PORT=3000
CONNECT_DATABASE=mongodb://localhost:27017/e-commerce
MODE_ENV=development
DOMAIN=http://localhost:3000/
saltRounds=5
secrit_key=mohamed_nasser
MONGODB_URI=mongodb+srv://Mohamed:mo132000@cluster0.8nvmkez.mongodb.net/Coffee
DOMAIN=localhost:3000
CLOUD_NAME= dw0cormzj
API_KEY=519439843191225
API_SECRET=iIeo8WfE90utaVtLp104ADbY7aM